# server
SERVER_PORT=

# github oauth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# aws IAM
AWS_REGION=
AWS_CREDENTIALS_PROFILE=
AWS_BEDROCK_MODEL_ID=

# anthropic key
ANTHROPIC_API_KEY=

# github pat
GITHUB_PERSONAL_ACCESS_TOKEN=